# AfterdawnLoot

./: AfterdawnLoot.sln  package-lock.json
AfterdawnLoot/: AfterdawnLoot.csproj  BlazorFullCalendar.deps.json  Program.cs  Startup.cs  _Imports.razor  appsettings.json  aws-beanstalk-tools-defaults.json
AfterdawnLoot/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AfterdawnLoot/Areas/Identity/Pages/: _ViewImports.cshtml
AfterdawnLoot/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AfterdawnLoot/Controller/: EventController.cs
AfterdawnLoot/Data/: AfterdawnDataServices.cs  AfterdawnDbContext.cs  ApplicationDbContext.cs  CalendarPageBase.cs  DataAccess.cs  Globals.cs  LootInput.cs  PlayerCharacterScores.cs  WeatherForecast.cs  WeatherForecastService.cs
AfterdawnLoot/Database/: afterdawn - Copy.db3  afterdawn.db3  afterdawn.db3-shm  afterdawn.db3-wal
AfterdawnLoot/Migrations/: 20210326093426_InitialCreate.Designer.cs  20210326093426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AfterdawnLoot/Pages/: Administration.razor  Administration.razor.cs  Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  LootPointAdjustment.razor  LootPointAdjustment.razor.cs  ManageLoot.razor  ManageLoot.razor.cs  ManageRaids.razor  ManageRaids.razor.cs  SearchLoot.razor  SearchLoot.razor.cs  TimelineChart.razor  UserDetails.razor  UserDetails.razor.cs  _Host.cshtml  _ViewImports.cshtml
AfterdawnLoot/Pages/Shared/: _Layout.cshtml
AfterdawnLoot/Properties/: launchSettings.json  serviceDependencies.AfterdawnLoot - Web Deploy.json  serviceDependencies.AfterdawnLoot2 - Web Deploy.json
AfterdawnLoot/Properties/ServiceDependencies/AfterdawnLoot - Web Deploy/: profile.arm.json  signalr1.arm.json
AfterdawnLoot/Properties/ServiceDependencies/AfterdawnLoot2 - Web Deploy/: profile.arm.json
AfterdawnLoot/Services/: EmailSender.cs
AfterdawnLoot/Shared/: Extensions.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AfterdawnLoot/wwwroot/BlazorFullCalendar/: BlazorFullCalendar.js
AfterdawnLoot/wwwroot/css/: site.css
AfterdawnLootWASM/: Program.cs  _Imports.razor
AfterdawnLootWASM/Properties/: launchSettings.json
AfterdawnLootWASM/Shared/: NavMenu.razor
AfterdawnLootWASM/wwwroot/: index.html
BlazorFullCalendar/: BlazorFullCalendar.csproj
WASM/Client/: Program.cs  WASM.Client.csproj  _Imports.razor
WASM/Client/Pages/: FetchData.razor
WASM/Client/Properties/: launchSettings.json
WASM/Client/wwwroot/: index.html
WASM/Server/: Program.cs  Startup.cs  WASM.Server.csproj  appsettings.json
WASM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WASM/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WASM/Server/Data/: ApplicationDbContext.cs
WASM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WASM/Server/Models/: ApplicationUser.cs
WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
WASM/Server/Properties/: launchSettings.json
WASM/Shared/: WeatherForecast.cs
